<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>BEAN AND BREW</title>

    <style>
       
        #about, #gallary, #menu {
            width: 100vw;      
            min-height: 100vh;  
            padding: 20px;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
            width: 50vw;
        }

        table, th, td {
            border: 1px solid black;
            padding: 10px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>

    <nav>
        <button>
        <a href="#menu">MENU</a> |
        <a href="#about">ABOUT</a>
        </button>
    </nav>

    <!-- ABOUT SECTION -->
    <div id="about">
        <h1><b>COFFEE</b></h1>
        <p>
            Coffee is a beverage brewed from roasted, ground coffee beans.
            Darkly colored, bitter, and slightly acidic, coffee has a stimulating 
            effect on humans, primarily due to its caffeine content, but decaffeinated 
            coffee is also commercially available. There are also various coffee substitutes.
        </p>
    </div>

  

    <!-- MENU SECTION -->
    <div id="menu">
        <h1>MENU</h1>

        <table>
            <caption><b>Hot Drinks</b></caption>
            <tr>
                <th>Item</th>
                <th>Description</th>
                <th>Prices</th>
            </tr>
            <tr>
                <td>Espresso</td>
                <td>Single shot of rich espresso</td>
                <td>Rs.80</td>
            </tr>
            <tr>
                <td>Cappuccino</td>
                <td>Espresso with steamed milk and frost</td>
                <td>Rs.130</td>
            </tr>
        </table>

        <br>

        <table>
            <caption><b>Cold Drinks</b></caption>
            <tr>
                <th>Item</th>
                <th>Description</th>
                <th>Prices</th>
            </tr>
            <tr>
                <td>Iced Coffee</td>
                <td>Chilled blend of coffee and milk</td>
                <td>Rs.120</td>
            </tr>
            <tr>
                <td>Cold Brew</td>
                <td>Slow brewed strong coffee</td>
                <td>Rs.150</td>
            </tr>
        </table>
    </div>

</body>
</html>
